{
  "name": "tiny-little-store",
  "version": "1.0.5",
  "description": "minimalistic store for your app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo97/tiny-little-store.git"
  },
  "keywords": [
    "store",
    "state-management"
  ],
  "author": "sudo97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudo97/tiny-little-store/issues"
  },
  "homepage": "https://github.com/sudo97/tiny-little-store#readme"
}
